<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AIM Vision Center</title>
    <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>

  <body>
    <section class="header-container">

        <header class="header-content">
            <div class="main-logo">
                <span>AIM Vision Center</span>
            </div>

            <nav class="main-nav">
                <ul id="navigation">
                    <li><a href="Home">Home</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Reviews">Reviews</a></li>
                </ul>
            </nav>

            <nav class="mobile-nav">
                <span><a href="#">☰</a></span>
            </nav>

        </header>
    </section>

    <section class="hero-container" id="hero">
        <div class="hero-content">
            <h1><i>Your Eyesight, Our Focus</i></h1>
        </div>
    </section>

    <section class="home-promo-image" id="home-image">
        <div class="home-promo-content">
            <img src="./img/peds exam photo.jpeg" alt="Profile Photo" class="aboutus">
            <h2>About </h2>
            <p>
                Welcome to Aim Vision Center located in Maysville, KY. Dr Idowu Awosika, OD, takes pride in providing the best comprehensive eye exams and meeting all your eye care needs.

                At Aim Vision Center, we utilize the most advanced and cutting edge technologies to improve and maintain the best eye care and health of our patients. 

                If you are looking for quality eye exams and the best services for your eye health,are marked by compassion and professionalism at a very affordable price,please contact us today.
            </p>
            <a href="#aboutme" class="btn">Learn More About Us</a>
        </div>
    </section>

    <section class="services-container" id="services">
        <main class="services-content">
            <article class="services-item" id="comprehensive-exam">
                <h3>Comprehensive Exam</h3>
                 <img src="./img/eye exam photo 2 .jpg" alt="exam photo">
                <a href="#" class="btn">Click for more information &raquo;</a>
            </article>

            <article class="services-item" id="glasses">
                <h3>Glasses </h3>
                <img src="./img/geriatric eye care.jpg" alt="glasses">
                <a href="#" class="btn">Click for more information &raquo;</a>
            </article>

            <article class="services-item" id="consultation">
                <h3>Lasik Consultation </h3>
                <img src="./img/eye image .jpg" alt="glasses">
                 <a href="#" class="btn">Click for more information &raquo;</a>
            </article>

            <article class="services-item" id="disease-therapy">
                <h3>Disease Therapy </h3>
                <img src="./img/eye vessel photo .jpg" alt="glasses">
                <a href="#" class="btn">Click for more information &raquo;</a>
            </article>
        </main>
    </section>

    <section class="contact">
        
        <h4>Contact Us</h4>
            <div>
                <p>Address: 240 Walmart Way, Maysville, Ky, 41056</p>
                <p>Email: aimvision@outlook.com</p>
                <p>Phone: 606-759-0030</p>
                <p>Fax: 606-759-0068</p>
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-youtube"></ion-icon>
              
            </div>
    </section>
 
    <section class="footer-container">
        <footer class="footer-content">
            <p>&copy; Copyright 2022 AIM Vision Center. All Rights Reserved.</p> 

        </footer>
    </section>

    <script src="js/app.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
</body>

</html>